Не нужно искать пластиковые бонусные карты на кассе в магазине или интернет-магазине.
<b>Соканируйте штрих-коды на своё устройство с помощью камеры и забудьте о пластиковых картах.</b>
😺
Забудьте о бумажнике или держите его налегке для ценных вещей.
😺
С помощью этого повседневного инструмента вы сможете заменить бесполезный пластик на наличные.
😺
- Нет отслеживания, минимальное количество разрешений. Нет требуется доступ в интернет и нет рекламы.
- Добавление карт или штрих-кодов с настраиваемыми именами и цветами.
- Возможен ручной ввод данных, если штрих-код отсутствует или не распознаётся.
- Импорт карт и кодов из файлов приложений Catima, Loyalty Card Keychain, Voucher Vault и FidMe.
- Создание резервной копии всех ваших карт и перенос их на новое устройство при необходимости.
- Возможность поделиться купонами, эксклюзивными предложениями, промо-кодами или картами и кодами, используя любое приложение.
- Тёмная тема и специальные возможности для слабовидящих пользователей.
- Сделано для всех сообществом разработчиков свободного программного обеспечения.
- Переводы, сделанные людьми, для более чем 20 языков.
- Безвозмездно, при поддержке сообщества.
- Используйте, изучайте, изменяйте и делитесь по своему усмотрению <i>как угодно</i>.
- Не просто бесплатное программное обеспечение с открытым исходным кодом. Полностью <i>свободное</i> программное обеспечение (GPLv3+) для управления картами.
😺
Упростите свою жизнь и покупки: больше никогда не потеряется бумажная квитанция, подарочная карта оплаты в магазине или билет на самолёт.
Держите все награды и бонусы с собой и сохраняйте по мере их поступления.
😺
