# Android

./: .gitignore  .gitmessage  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  Gemfile  PRIVACY.md  README.md  SECURITY.md  bors.toml  build.gradle  build.gradle.kts  build.sh  dependabot.yml  gradle.properties  ic_launcher.xcf  lint.xml  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/config/findbugs/: exclude.xml
app/config/spotbugs/: exclude.xml
app/release/: app-release.apk  output.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ar/: strings.xml
app/src/debug/res/values-ast/: strings.xml
app/src/debug/res/values-bg/: strings.xml
app/src/debug/res/values-bn-rIN/: strings.xml
app/src/debug/res/values-bs/: strings.xml
app/src/debug/res/values-ca/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-cy/: strings.xml
app/src/debug/res/values-da/: strings.xml
app/src/debug/res/values-el/: strings.xml
app/src/debug/res/values-es-rAR/: strings.xml
app/src/debug/res/values-fa/: strings.xml
app/src/debug/res/values-fi/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-gl/: strings.xml
app/src/debug/res/values-he-rIL/: strings.xml
app/src/debug/res/values-hi/: strings.xml
app/src/debug/res/values-in/: strings.xml
app/src/debug/res/values-is/: strings.xml
app/src/debug/res/values-it/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/debug/res/values-kn/: strings.xml
app/src/debug/res/values-ko/: strings.xml
app/src/debug/res/values-lb/: strings.xml
app/src/debug/res/values-lt/: strings.xml
app/src/debug/res/values-lv/: strings.xml
app/src/debug/res/values-ml/: strings.xml
app/src/debug/res/values-mr/: strings.xml
app/src/debug/res/values-nb-rNO/: strings.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/values-oc/: strings.xml
app/src/debug/res/values-pt/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/values-pt-rPT/: strings.xml
app/src/debug/res/values-ro/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-sl/: strings.xml
app/src/debug/res/values-ta/: strings.xml
app/src/debug/res/values-tr/: strings.xml
app/src/debug/res/values-tzm/: strings.xml
app/src/debug/res/values-vi/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: active_dot.xml  background_splash.xml  baseline_block_24.xml  baseline_content_copy_24.xml  baseline_image_24.xml  baseline_picture_as_pdf_24.xml  baseline_visibility_24.xml  camera_error.xml  dialog_bg_monet.xml  home_arrow_back_white.xml  ic_android_launcher.xml  ic_archive.xml  ic_arrow_back_white.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_archive_24.xml  ic_baseline_archive_24_black.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dollar_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_unfold_less_24.xml  ic_baseline_unfold_more_24.xml  ic_basket_plus.xml  ic_cancel.xml  ic_card_id_24dp.xml  ic_close.xml  ic_copy.xml  ic_done.xml  ic_duplicate.xml  ic_edit.xml  ic_flashlight_off_white_24dp.xml  ic_flashlight_on_white_24dp.xml  ic_folder_white.xml  ic_history_white_24dp.xml  ic_import_export_white_24dp.xml  ic_launcher_background.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back_black.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_share_black.xml
app/src/main/res/drawable-nodpi/: sort_alpha_ascending_white.xml
app/src/main/res/font/: aldrich.xml
app/src/main/res/layout/: about_activity.xml  activity_barcode_downloader.xml  activity_manage_group.xml  activity_widget_configuration.xml  alertdialog_row_with_icon.xml  appwidget_provider.xml  archive_activity.xml  barcode_layout.xml  barcode_selector_activity.xml  barcode_widget.xml  camera_error_layout.xml  camera_permission_failed_layout.xml  card_shortcut_configure_activity.xml  catima_widget.xml  catima_widget_empty.xml  catima_widget_item.xml  content_history.xml  content_main.xml  content_manage_group.xml  custom_barcode_scanner.xml  dialog_create.xml  group_layout.xml  group_main.xml  group_select_layout.xml  history_activity.xml  history_header_item.xml  history_item.xml  import_export_activity.xml  intro1_layout.xml  intro2_layout.xml  intro3_layout.xml  intro4_layout.xml  intro5_layout.xml  intro6_layout.xml  layout_chip_choice.xml  list_widget.xml  list_widget_empty.xml  list_widget_item.xml  loyalty_card_edit_activity.xml  loyalty_card_layout.xml  (+9 more)
app/src/main/res/menu/: activity_menu.xml  archive_menu.xml  card_add_menu.xml  card_details_menu.xml  card_longclick_menu.xml  card_update_menu.xml  card_view_bottom_menu.xml  card_view_menu.xml  main_menu.xml  manage_group_menu.xml  scan_menu.xml
app/src/main/res/raw/: .gitignore  contributors.txt  readme.md  stocard_stores.csv
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/screengrab/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4651 files in other folders)
