// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'com.github.spotbugs' version "4.7.5" apply false

    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
