கடை அல்லது இணையக் கடை கட்டணத்தின் போது பிளாஸ்டிக் பரிசு அட்டைகளைத் தேடும் தேடலை நிறுத்துங்கள்.

<b>கேமராவை பயன்படுத்தி பார்கோடுகளை உங்கள் சாதனத்தில் ஸ்கேன் செய்யுங்கள், அட்டைகளை மறந்து விடுங்கள்.</b>

உங்கள் பணப்பையை மறந்து விடுங்கள், அல்லது அதை முக்கியமான பொருட்களுக்கு மட்டும் இலகுவாக வைத்திருங்கள்.

இந்த அத்தியாவசிய தினசரி பயன்பாட்டு கருவி மூலம் பயனற்ற பிளாஸ்டிக்குகளை பணமாக மாற்றலாம்.
* மிகக் குறைந்த அனுமதிகளுடன் கண்காணிப்பைத் தவிர்க்கலாம். இணைய அணுகல் அல்லது விளம்பரங்கள் எதுவும் இல்லை.
* பெயர்கள் மற்றும் தனிப்பயனாக்கப்பட்ட நிறங்களுடன் அட்டைகள் அல்லது குறியீடுகளைச் சேர்க்கலாம்.
* பார்கோடு இல்லை அல்லது பயன்படுத்த முடியாது என்றால் கைமுறையாக குறியீடுகளை உள்ளிடலாம்.
* கோப்புகள், கேட்டிமா, FidMe, Loyalty Card Keychain மற்றும் Voucher Vault ஆகியவற்றிலிருந்து அட்டைகள் மற்றும் குறியீடுகளை இறக்குமதி செய்யலாம்.
* அனைத்து அட்டைகளின் பிரதியை எடுத்து, விரும்பினால் புதிய சாதனத்துக்கு மாற்றலாம்.
* கூப்பன்கள், சிறப்பு சலுகைகள், பிரமோ குறியீடுகள் அல்லது அட்டைகள் மற்றும் குறியீடுகளை எந்தப் பயன்பாட்டின் மூலமும் பகிரலாம்.
* பார்வை குறைபாடுள்ள பயனர்களுக்காக இருண்ட தீம் மற்றும் அணுகல் வசதிகள் உள்ளது.
* இது அனைவருக்கும், இலவச மென்பொருள் சமூகத்தினரால் உருவாக்கப்பட்டது.
* 40+ மொழிகளில் கையால் செய்யப்பட்ட மொழிபெயர்ப்புகள் உள்ளது.
* முழுமையாக இலவசம், சமூக பங்களிப்புகளால் ஆதரிக்கப்படுகிறது.
* உங்கள் விருப்பப்படி பயன்படுத்தவும், கற்கவும், மாற்றவும், பகிரவும் முடியும்; <i>எல்லோருடனும்.</i>
* இது வெறும் திறந்த மூல மென்பொருள் மட்டுமல்ல, <i>காப்பிலெப்ட்</i> செய்யப்பட்ட (GPLv3+) இலவச அட்டை மேலாண்மை மென்பொருளாகும்.
உங்கள் வாழ்க்கையையும், கடைசெயல்பாடுகளையும் எளிமைப்படுத்துங்கள்; இனி ஒருபோதும் காகித ரசீது, கடை பரிசு அட்டை அல்லது விமான டிக்கெட்டை இழக்காதீர்கள்.

உங்கள் அனைத்து பரிசுகளையும், போனஸ்களையும் எப்போதும் உடன் எடுத்துச் செல்லுங்கள், பயணத்திலேயே சேமியுங்கள்.
