Спрете да търсите пластмасови карти за възнаграждение по време на плащане в магазин или в интернет магазин.
<b>Сканирайте баркодовете на устройството си с помощта на неговата камера и забравете за картите.</b>
😺
Забравете за портфейла си или го запазете ултралек за ценни вещи.
😺
С този основен инструмент за ежедневно носене (EDC) можете да замените безполезната пластмаса с пари в брой.
😺
- Избягвайте шпионирането с много малко разрешения. Без достъп до интернет и без реклами.
- Добавете карти или кодове с имена и цветове, които можете да персонализирате.
- Ръчно въвеждане на код, ако няма баркод за съхранение или той не може да се използва.
- Импортиране на карти и кодове от файлове, Catima, FidMe, Loyalty Card Keychain, Stocard и Voucher Vault.
- Направете резервно копие на всичките си карти и ги прехвърлете на ново устройство, ако искате.
- Споделяйте купони, ексклузивни оферти, промоционални кодове или карти и кодове, като използвате всяко приложение.
- Тъмна тема и опции за достъпност за потребители с увредено зрение.
- Направено за всички от общността на свободния софтуер.
- Локализирани ръчно направени преводи за над 20 езика.
- Безвъзмездно, подкрепено от приноса на общността.
- Използвайте, изучавайте, променяйте и споделяйте, както желаете; <i>с всички</i>.
- Не само свободен софтуер / отворен код. <i>Copylefted</i> либре софтуер (GPLv3+) за управление на карти.
😺
Опростете живота и пазаруването си и никога повече не губете хартиена касова бележка, карта за подарък за плащане в магазина или самолетен билет.
Вземете всичките си награди и бонуси със себе си и спестявайте, докато пътувате.
😺
