[versions]
# Plugins
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"

# AndroidX
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
coreRemoteviews = "1.1.0"
coreSplashscreen = "1.0.1"
exifinterface = "1.4.1"
palette = "1.0.0"
preference = "1.2.1"
material = "1.13.0"
desugarJDKLibs = "2.1.5"

# Third-party
zxingAndroidEmbedded = "4.3.0"
ucrop = "2.2.10"
zxingCore = "3.5.3"
commonsCsv = "1.9.0"
colorpicker = "1.1.0"
zip4j = "2.11.5"
acra = "5.13.1"

# Testing
androidXTest = "1.7.0"
androidXTestExtJunit = "1.3.0"
junit = "4.13.2"
robolectric = "4.16"
uiautomator = "2.3.0"
espressoCore = "3.7.0"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-remoteviews = { group = "androidx.core", name = "core-remoteviews", version.ref = "coreRemoteviews" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJDKLibs" }

# Third-party
journeyapps-zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
github-yalantis-ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
google-zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
apache-commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commonsCsv" }
jaredrummler-colorpicker = { group = "com.jaredrummler", name = "colorpicker", version.ref = "colorpicker" }
net-lingala-zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
ch-acra-mail = { group = "ch.acra", name = "acra-mail", version.ref = "acra" }
ch-acra-dialog = { group = "ch.acra", name = "acra-dialog", version.ref = "acra" }

# Testing
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidXTest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidXTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }