स्टोर या वेबशॉप चेकआउट के दौरान प्लास्टिक रिवार्ड कार्ड की खोज बंद करें।
<b>अपने डिवाइस के कैमरे का उपयोग करके बारकोड को स्कैन करें, कार्ड के बारे में भूल जाएं।</b>

अपने बटुए को भूल जाइए, या इसे क़ीमती सामानों के लिए अत्यंत हल्के में रखिए।

इस आवश्यक रोजमर्रा के सामान (ईडीसी) उपकरण से आप बेकार प्लास्टिक को नकदी से बदल सकते हैं।

- बहुत कम अनुमतियों के साथ जासूसी करने से बचें। कोई इंटरनेट एक्सेस नहीं और कोई विज्ञापन नहीं।
- नाम और अनुकूलन योग्य रंगों के साथ कार्ड या कोड जोड़ें।
- यदि स्टोर करने के लिए कोई बारकोड नहीं है, या इसका उपयोग नहीं किया जा सकता है तो मैन्युअल कोड प्रविष्टि।
- फाइलों, कैटिमा, फिडमी, लॉयल्टी कार्ड कीचेन, स्टोकार्ड और वाउचर वॉल्ट से कार्ड और कोड आयात करें।
- अपने सभी कार्डों का बैकअप बनाएं और यदि आप चाहें तो उन्हें एक नए डिवाइस में स्थानांतरित करें।
- किसी भी ऐप का उपयोग करके कूपन, विशेष ऑफर, प्रोमो कोड या कार्ड और कोड साझा करें।
- दृष्टिबाधित उपयोगकर्ताओं के लिए डार्क थीम और पहुंच विकल्प।
- लिब्रे सॉफ्टवेयर समुदाय द्वारा सभी के लिए बनाया गया।
- 40+ भाषाओं के लिए स्थानीयकृत हस्तनिर्मित अनुवाद।
- निःशुल्क, सामुदायिक योगदान द्वारा समर्थित।
- अपनी इच्छानुसार इसका उपयोग करें, अध्ययन करें, बदलें और साझा करें; <i>सभी के साथ</i>.
- केवल फ्री सॉफ्टवेयर/ओपन सोर्स ही नहीं। <i>कॉपीलेफ़्टेड</i> लिब्रे सॉफ़्टवेयर (GPLv3+) कार्ड प्रबंधन।

अपने जीवन और खरीदारी को सरल बनाएं, और कभी भी कागजी रसीद, इन-स्टोर भुगतान उपहार कार्ड या हवाई जहाज का टिकट न खोएं।
अपने सभी पुरस्कार और बोनस अपने साथ ले जाएं, और जाते समय बचत करें।
