स्टोर या वेबशॉप चेकआउट के दौरान प्लास्टिक रिवॉर्ड कार्डों की खोज बंद करें।
<b>अपने डिवाइस के कैमरा का उपयोग करके बारकोड स्कैन करें, कार्डों को भूल जाएँ।</b>

अपना वॉलेट भूल जाएँ, या अपने मूल्यवान वस्त्रों के लिए उल्ट्रालाइट रखें।

इस महत्वपूर्ण रोज़मर्रा के (ईडीसी) उपकरण के साथ आप पैसों से बेकार प्लास्टिक को बदल सकते हैं।

बहुत ही कम अनुमतियों के साथ जासूसी से बचें। कोई इंटरनेट पहुंच और कोई विज्ञापन नहीं।
- नाम और अनुकूलन के रूप में कार्ड या कोड जोड़ें।
- अगर भंडारण के लिए कोई बारकोड नहीं है, या उसका उपयोग नहीं किया जा सकता है, तो मैन्युअल कोड एंट्री करें।
- फ़ाइलों, कैटिमा, फिडमी, लॉयल्टी कार्ड कीचेन, स्टोकार्ड और कूपन खज़ाना से कार्ड और कोड आयात करें।
- अपने सभी कार्डों का बैकअप बनाएं और उन्हें एक नए डिवाइस पर स्थानांतरित करें, अगर चाहें तो।
- किसी भी ऐप्प का उपयोग करके कूपन, विशेष प्रस्ताव, प्रोमो कोड, या कार्ड और कोड साझा करें।
- दृढ़ थीम और दृष्टि में कमी के लिए उपयुक्तता विकल्प।
- सभी के लिए मुक्त सॉफ़्टवेयर समुदाय द्वारा बनाया गया।
- 20+ भाषाओं के लिए स्थानीय हाथ से बनाई गई अनुवाद।
- ग्रातिस, समुदाय के योगदानों द्वारा समर्थित।
- आप जैसा चाहें उपयोग, अध्ययन, परिवर्तन और साझा करें; <i>सब के साथ</i>।
- केवल मुक्त सॉफ़्टवेयर / ओपन सोर्स ही नहीं। <i>कॉपीलेफ्टेड</i> मुक्त सॉफ़्टवेयर (जीपीएलवी3+) कार्ड प्रबंधन।

अपने जीवन और खरीददारी को सरल बनाएं, और कभी भी किसी भी पेपर रसीद, स्टोर पेमेंट गिफ्ट कार्ड या हवाई टिकट नहीं खोएँ।
अपने सारे रिवॉर्ड्स और बोनस को साथ लें, और सफर करते समय बचत करें।
