- महत्वपूर्ण परिवर्तन: बैकअप प्रारूप बदल गया, https://github.com/TheLastProject/Catima/wiki/Export-format देखें
- महत्वपूर्ण परिवर्तन: यूआरएल साझाकरण प्रारूप बदल गया, https://github.com/TheLastProject/Catima/wiki/Card-sharing-URL-format देखें
- स्कैनिंग के दौरान टॉर्च को सक्षम या अक्षम करना संभव बनाया गया
- यूपीसी-ई समर्थन जोड़ा गया
- प्रत्येक कार्ड में आगे और पीछे की फोटो जोड़ने के लिए समर्थन
- पासवर्ड से सुरक्षित ज़िप फ़ाइलें आयात करने का समर्थन करता है
- स्टोकार्ड (बीटा) से आयात का समर्थन करता है
- फिडमे आयात से नोट्स में बेकार रिक्त स्थान को ठीक किया गया
- नए वाउचर वॉल्ट निर्यात प्रारूप का समर्थन करता है
- एंड्रॉइड 4 पर अन्य यूआई तत्वों के पीछे फिक्स्ड फ्लोटिंग एक्शन बटन
- फिक्स्ड लॉयल्टी कार्ड व्यूअर ऐपबार टॉप मार्जिन
