- महत्वपूर्ण बदलाव: बैकअप फ़ॉर्मेट बदल गया है, https://github.com/TheLastProject/Catima/wiki/Export-format देखें
- महत्वपूर्ण बदलाव: URL शेयरिंग फ़ॉर्मेट बदल गया है, https://github.com/TheLastProject/Catima/wiki/Card-sharing-URL-format देखें
- स्कैन करते समय टॉर्च को सक्षम या अक्षम करना संभव हुआ
- UPC-E सपोर्ट जोड़ें
- प्रत्येक कार्ड में आगे और पीछे की फ़ोटो जोड़ने का समर्थन चालू किया
- पासवर्ड-सुरक्षित ज़िप फ़ाइलों को आयात करने का समर्थन चालू किया
- Stocard (बीटा) से आयात करने का समर्थन चालू किया
- Fidme आयात से नोट्स में अनावश्यक रिक्त स्थान ठीक हुआ
- नए वाउचर वॉल्ट निर्यात फ़ॉर्मेट का समर्थन चालू किया
- Android 4 पर अन्य UI तत्वों के पीछे फ़्लोटिंग एक्शन बटन की समस्या ठीक हुई
- लॉयल्टी कार्ड व्यूअर ऐपबार के ऊपरी मार्जिन को ठीक किया
