<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_unfold"
        android:title="@string/action_hide_details"
        android:icon="@drawable/ic_baseline_unfold_less_24"
        app:showAsAction="always"
        android:visible="true"/>
</menu>
