<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="protect.card_locker.ManageGroupActivity">
    <item
        android:id="@+id/action_confirm"
        android:icon="@drawable/ic_done"
        android:title="@string/action_search"
        app:showAsAction="always|collapseActionView" />
</menu>
