<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_flashlight"
        android:icon="@drawable/ic_flashlight_off_white_24dp"
        android:title="@string/turn_flashlight_on"
        app:showAsAction="always"/>
</menu>