<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/> 
    <locale android:name="bg"/>
    <locale android:name="bn-rIN"/>
    <locale android:name="bs"/>
    <locale android:name="cs"/>
    <locale android:name="cy"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="el-rGR"/>
    <locale android:name="enm"/>
    <locale android:name="eo"/>
    <locale android:name="es"/>
    <locale android:name="es-rAR"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="he-rIL"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="in-rID"/>
    <locale android:name="is"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="lb"/>
    <locale android:name="lt"/>
    <locale android:name="lv"/>
    <locale android:name="nb-rNO"/>
    <locale android:name="nl"/>
    <locale android:name="oc"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="ro-rRO"/>
    <locale android:name="ru"/>
    <locale android:name="sk"/>
    <locale android:name="sl"/>
    <locale android:name="sv"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="zh-rCN"/>
    <locale android:name="zh-rTW"/>
</locale-config>
