<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_title_ui">

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_card_title_list_font_size"
            android:title="@string/settings_card_title_list_font_size"
            android:defaultValue="@integer/settings_card_title_list_font_size_sp"
            app:vnt_maxValue="@integer/settings_card_title_list_max_font_size_sp"
            app:vnt_minValue="@integer/settings_card_title_list_min_font_size_sp" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_card_note_list_font_size"
            android:title="@string/settings_card_note_list_font_size"
            android:defaultValue="@integer/settings_card_note_list_font_size_sp"
            app:vnt_maxValue="@integer/settings_card_note_list_max_font_size_sp"
            app:vnt_minValue="@integer/settings_card_note_list_min_font_size_sp" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_card_title_font_size"
            android:title="@string/settings_card_title_font_size"
            android:defaultValue="@integer/settings_card_title_font_size_sp"
            app:vnt_maxValue="@integer/settings_card_title_max_font_size_sp"
            app:vnt_minValue="@integer/settings_card_title_min_font_size_sp"/>

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_card_id_font_size"
            android:title="@string/settings_card_id_font_size"
            android:defaultValue="@integer/settings_card_id_font_size_sp"
            app:vnt_maxValue="@integer/settings_card_id_max_font_size_sp"
            app:vnt_minValue="@integer/settings_card_id_min_font_size_sp" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:key="@string/settings_key_card_note_font_size"
            android:title="@string/settings_card_note_font_size"
            android:defaultValue="@integer/settings_card_note_font_size_sp"
            app:vnt_maxValue="@integer/settings_card_note_max_font_size_sp"
            app:vnt_minValue="@integer/settings_card_note_min_font_size_sp" />

    </PreferenceCategory>

</PreferenceScreen>