<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_title_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/settings_key_system_theme"
            android:entries="@array/theme_value_strings"
            android:entryValues="@array/theme_values"
            android:key="@string/settings_key_theme"
            android:title="@string/settings_theme"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="@string/setting_key_theme_color"
            android:title="@string/settings_theme_color"
            android:defaultValue="@string/settings_key_system_theme"
            android:entries="@array/color_value_strings"
            android:entryValues="@array/color_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="false"
            android:key="@string/settings_key_oled_dark"
            android:summary="@string/settings_oled_dark_summary"
            android:title="@string/settings_oled_dark"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/locale_values"
            android:entryValues="@array/locale_values"
            android:key="@string/settings_key_locale"
            android:title="@string/settings_locale"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="true"
            android:key="acra.enable"
            android:title="@string/pref_enable_acra"
            android:summary="@string/pref_enable_acra_summary"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_cards_overview"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/setting_key_column_count_portrait"
            android:title="@string/settings_column_count_portrait"
            android:defaultValue="@string/settings_key_automatic_column_count"
            android:entries="@array/column_count_portrait_value_strings"
            android:entryValues="@array/column_count_portrait_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="@string/setting_key_column_count_landscape"
            android:title="@string/settings_column_count_landscape"
            android:defaultValue="@string/settings_key_automatic_column_count"
            android:entries="@array/column_count_landscape_value_strings"
            android:entryValues="@array/column_count_landscape_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_cards"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="false"
            android:key="@string/settings_key_use_volume_keys_navigation"
            android:summary="@string/settings_use_volume_keys_navigation_summary"
            android:title="@string/settings_use_volume_keys_navigation"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="true"
            android:key="@string/settings_key_display_barcode_max_brightness"
            android:summary="@string/settings_display_barcode_max_brightness_summary"
            android:title="@string/settings_display_barcode_max_brightness"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="true"
            android:key="@string/settings_key_keep_screen_on"
            android:summary="@string/settings_keep_screen_on_summary"
            android:title="@string/settings_keep_screen_on"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="true"
            android:key="@string/settings_key_disable_lockscreen_while_viewing_card"
            android:summary="@string/settings_disable_lockscreen_while_viewing_card_summary"
            android:title="@string/settings_disable_lockscreen_while_viewing_card"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_title_privacy"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:widgetLayout="@layout/preference_material_switch"
            android:defaultValue="true"
            android:key="@string/settings_key_allow_content_provider_read"
            android:summary="@string/settings_allow_content_provider_read_summary"
            android:title="@string/settings_allow_content_provider_read_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </PreferenceCategory>

</PreferenceScreen>
