Тепер можна не шукати свої пластикові картки знижок та програм лояльності при покупці у магазині чи на сайті.
<b>Відскануйте штрих-коди на свій пристрій за допомогою його камери та забудьте про картки.</b>
😺
Забудьте свій гаманець чи просто тримайте важливі речі у ньому.
😺
За допомогою цього важливого щоденного мобільного інструменту (ЩМІ) ви можете замінити непотрібний пластик готівкою.
😺
- Уникнення шпигунства за допомогою дуже малої кількості дозволів. Немає доступу до Інтернету та реклами.
- Додавання карток або кодів з іменами та настроюваними кольорами.
- Введення коду вручну, якщо немає штрих-коду для зберігання або він не може бути використаний.
- Імпорт карток та кодів з файлів (наприклад фото картки в галереї), Catima, FidMe, Loyalty Card Keychain, Stocard and Voucher Vault.
- Зробіть резервну копію всіх своїх карток і перенесіть їх на новий пристрій, якщо хочете.
- Діліться купонами, ексклюзивними пропозиціями, промо-кодами або картками та кодами за допомогою будь-якої програми.
- Темна тема та параметри доступності для користувачів із вадами зору.
- Створено для всіх спільнотою вільного програмного забезпечення.
- Локалізовані власноручні переклади для понад 20 мов.
- Безкоштовна, підтримувана внесками громади.
- Використовуйте, вивчайте, змінюйте та діліться програмою, як хочете; <i>з усіма</i>.
- Не тільки вільне програмне забезпечення / відкритий код. <i>Копілефт</i> вільне програмне забезпечення (GPLv3 +).
😺
Спростіть своє життя та покупки, і ніколи більше не втрачайте паперову квитанцію, подарункову картку магазину або квиток на літак.
Візьміть із собою всі свої нагороди та бонуси та економте на ходу.
😺
