<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="?attr/toolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <TextView
            android:id="@+id/explanationText"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingStart="20.0dip"
            android:paddingEnd="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/barcodeIdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/manually_enter_barcode_instructions" />
        <LinearLayout
            android:id="@+id/barcodeIdLayout"
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/explanationText"
            app:layout_constraintBottom_toTopOf="@+id/barcodes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="16.0sp"
                      android:textStyle="bold"
                      android:layout_gravity="center_vertical"
                      android:paddingStart="20.0dip"
                      android:paddingEnd="20.0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:labelFor="@+id/cardId"
                      android:text="@string/cardId" />

            <EditText
                android:id="@+id/cardId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="AB1234"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <ListView
            android:id="@+id/barcodes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeIdLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
