<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widget_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_cards_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_loyalty_cards" />
</LinearLayout>