<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/add_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addWithCamera"
        android:padding="@dimen/inputPadding"
        android:drawablePadding="@dimen/inputPadding"
        app:drawableStartCompat="@drawable/ic_camera_white"
        app:drawableTint="@color/iconColor" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/add_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addManually"
        android:padding="@dimen/inputPadding"
        android:drawablePadding="@dimen/inputPadding"
        app:drawableStartCompat="@drawable/ic_mode_edit_white_24dp"
        app:drawableTint="@color/iconColor" />
</LinearLayout>
