<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/storeNameTextSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cardCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/noteTextSize"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/select"
            android:layout_width="@dimen/cardThumbnailSize"
            android:layout_height="@dimen/cardThumbnailSize"
            android:layout_weight="1"
            android:text="@string/select"/>

    </LinearLayout>

</LinearLayout>
