<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    app:checkedIconVisible="true"
    android:textAppearance="?android:attr/textAppearance" />
