<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                android:padding="10.0dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/centerGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/barcodeImageDescription"/>

            <TextView
                android:id="@+id/cardIdView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                app:layout_constraintTop_toBottomOf="@+id/barcode"
                app:layout_constraintBottom_toTopOf="@+id/noteViewDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/singleCardCardIdTextSizeMin"
                app:autoSizeMaxTextSize="@dimen/singleCardCardIdTextSizeMax"
                android:ellipsize="end"
                android:textIsSelectable="true"/>

            <View
                android:id="@id/noteViewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/cardIdView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/noteView"
                />

            <TextView
                android:id="@id/noteView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10.0dip"
                android:layout_gravity="bottom"
                app:layout_constraintTop_toBottomOf="@id/noteViewDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/singleCardNoteTextSizeMin"
                app:autoSizeMaxTextSize="@dimen/singleCardNoteTextSizeMax"
                android:textIsSelectable="true"
                android:scrollbars="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/drop_shadow_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_gravity="top"/>
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="56.0dip"
            android:layout_weight="1.0"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleGravity="top">
            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:background="@android:color/transparent"
                android:theme="@style/CardView.ActionBarTheme"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="72.0dip"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>