<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:weightSum="1.0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_landscape"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            android:paddingTop="0dp"
            android:visibility="gone"
            app:contentInsetStart="72.0dip"
            app:layout_collapseMode="pin" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:minHeight="56.0dip"
            app:contentScrim="?colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="?actionBarSize"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStart="72.0dip"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/scalerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/widthScalerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"/>

            <ImageButton
                android:id="@+id/maximizeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15.0dip"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15.0dip"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/moveBarcodeToTopOfScreen"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mainImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:tint="?attr/colorOnPrimary"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15.0dip"
                android:layout_marginEnd="15.0dip"
                app:layout_constraintBottom_toTopOf="@+id/centerGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maximizeButton"/>

            <ImageButton
                android:id="@+id/minimizeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15.0dip"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15.0dip"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/moveBarcodeToCenterOfScreen"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:tint="?attr/colorOnPrimary"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15.0dip"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minimizeButton"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/widthScalerLayout"
                app:layout_constraintBottom_toBottomOf="@+id/heightScalerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/widthScalerGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zoomWidthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="4.8dip"
                    android:visibility="gone"
                    android:gravity="center|left"
                    />

                <SeekBar
                    android:id="@+id/barcodeWidthScaler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inputPadding"
                    android:layout_marginEnd="15.0dip"
                    android:contentDescription="@string/set_scale"
                    android:max="100"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barcodeHeightScaler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
                    app:layout_constraintTop_toTopOf="@+id/scalerGuideline" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightScalerLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scalerGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zoomHeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:visibility="gone"
                    android:gravity="center|left"
                    />

                <SeekBar
                    android:id="@+id/barcodeHeightScaler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/inputPadding"
                    android:layout_marginEnd="15.0dip"
                    android:contentDescription="@string/set_scale"
                    android:max="100"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/barcodeHeightScaler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/scalerGuideline" />

            </LinearLayout>

            <TextView
                android:id="@+id/cardIdView"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:paddingBottom="80dp"
                app:layout_constraintTop_toBottomOf="@+id/dotIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/singleCardCardIdTextSizeMin"
                app:autoSizeMaxTextSize="@dimen/singleCardCardIdTextSizeMax"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/drop_shadow_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_gravity="top"/>
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:fabAlignmentMode="center">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:tooltipText="@string/previousCard"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_show_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_info_24"
            android:tooltipText="@string/showMoreInfo"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tooltipText="@string/nextCard"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_update_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tooltipText="@string/updateBalance"
            android:visibility="gone" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:contentDescription="@string/edit"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
