<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/save_24dp"
        android:contentDescription="@string/save"
        android:layout_margin="16dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcode"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputContrastBackground"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/cardPart"
                android:visibility="gone">
                <!-- Store -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inputPadding"
                    android:paddingTop="@dimen/inputPadding"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/cardThumbnailSize"
                        android:layout_height="@dimen/cardThumbnailSize"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="4dp"
                        android:paddingHorizontal="@dimen/inputPadding"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="@dimen/cardThumbnailSize"
                            android:layout_height="@dimen/cardThumbnailSize"
                            android:contentDescription="@string/thumbnailDescription"
                            android:src="@mipmap/ic_launcher"/>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/storeNameField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/storeName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/storeNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Note -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inputPadding"
                    android:paddingTop="@dimen/inputPadding"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/noteField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/note">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/noteEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Group -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inputPadding"
                    android:paddingTop="@dimen/inputPadding"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/groupChips"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:padding="@dimen/inputPadding"
                        android:textSize="@dimen/inputSize" />
                </LinearLayout>
            </TableLayout>
            <TableLayout
                android:id="@+id/barcodePart"
                android:visibility="gone">
                <!-- Card ID and Barcode type -->
                <LinearLayout
                    android:id="@+id/cardAndBarcodeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inputPadding"
                    android:paddingTop="@dimen/inputPadding"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Card ID -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardIdField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="@string/cardId">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cardIdView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Barcode type -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/barcodeTypeView"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="@string/barcodeType"
                        android:labelFor="@+id/barcodeTypeField">

                        <AutoCompleteTextView
                            android:id="@+id/barcodeTypeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Barcode -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:layout_width="match_parent" />

                <LinearLayout android:orientation="horizontal"
                              android:padding="10.0dip"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:visibility="gone"
                              android:id="@+id/barcodeLayout">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/barcode_disp_height"
                        android:layout_gravity="center_horizontal"
                        android:padding="10.0dp"
                        android:background="#ffffff"
                        android:id="@+id/barcode"
                        android:contentDescription="@string/barcodeImageDescription"
                        android:layout_weight="1.0"/>
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout android:orientation="horizontal"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/barcodeCaptureLayout">
                    <Button android:id="@+id/enterButton"
                        android:layout_margin="@dimen/inputMargin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/editBarcode"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1.0"/>
                </LinearLayout>
            </TableLayout>
        </TableLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
